<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="As3gif : アニメgifをFlashで利用するライブラリ、AS3 GIF Player Class 0.6を試してみた。" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>As3gif</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/umhr/AS3GIF">View on GitHub</a>

          <h1 id="project_title">As3gif</h1>
          <h2 id="project_tagline">アニメgifをFlashで利用するライブラリ、AS3 GIF Player Class 0.6を試してみた。</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/umhr/AS3GIF/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/umhr/AS3GIF/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><a href="http://www.bytearray.org/?p=95">http://www.bytearray.org/?p=95</a>
        と<a href="http://www.bytearray.org/?p=95">http://www.bytearray.org/?p=93</a>
を元に、FlashDevelop+FlashPlayer10向けに書き換えてみた。</p>

<p>と、言っても、ライブラリの作例をちょっと改変しただけなんだけど。
作例がFlashIDE+FlashPlayer9向けなので、FlashDevelop+FlashPlayer10向けに書き換えてみた。
要はflaファイルを不要にしたのと、ファイルの読み込みをFileReferenceのload()/save()を使うようにした。
あと、ついでにASDocも作ってみた。</p>

<h3>アニメGIF再生</h3>

<p><a href="https://github.com/umhr/AS3GIF/tree/master/GIFAnime">https://github.com/umhr/AS3GIF/tree/master/GIFAnime</a><br />
<a href="http://www.mztm.jp/2012/05/14/as3gifplayer/">http://www.mztm.jp/2012/05/14/as3gifplayer/</a><br />
<a href="http://www.bytearray.org/?p=95">http://www.bytearray.org/?p=95</a></p>

<h3>アニメGIF生成</h3>

<p><a href="https://github.com/umhr/AS3GIF/tree/master/GIFEncoder">https://github.com/umhr/AS3GIF/tree/master/GIFEncoder</a><br />
<a href="http://www.mztm.jp/2012/05/15/as3gifgenerate/">http://www.mztm.jp/2012/05/15/as3gifgenerate/</a><br />
<a href="http://www.bytearray.org/?p=93">http://www.bytearray.org/?p=93</a></p>

<h3>ASDoc：</h3>

<p><a href="http://umhr.github.com/AS3GIF/ASDoc/">http://umhr.github.com/AS3GIF/ASDoc/</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">As3gif maintained by <a href="https://github.com/umhr">umhr</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
